# PORT
PORT=8000

# NODE
HOST=0.0.0.0
NODE_ENV=production

# LOCALE
LOCALE=en

# META
BASE_URL=https://dovlin-m.github.io/
META_NAME=Madzilla

META_TITLE=Portfolio
META_DESCRIPTION=Descriptions my portfolio

# SOCIAL
SOCIALS_EMAIL=email

# PATH
